const personaData = {
    "야노식": {
        instinct: {
            name: "잔당의 수확 III",
            effects: [
                "공격력이 29.1% 증가한다.",
                "전투 중 1회, 야노식으로 턴을 종료할 때 임의의 적 1명이 [조준]을 획득합니다.",
                "모든 동료가 [조준]을 보유한 적 공격 시 공격력이 20% 증가한다.",
                "[조준]을 보유한 적의 방어력이 12% 추가 감소한다.",
                "자신이 [조준]을 가진 적 공격시 공격력 18%의 총격 속성 대미지를 1회 준다.",
                "[조준] : 2턴 동안 적의 방어력이 29.6% 감소한다."
            ]
        },
        uniqueSkill: {
            name: "궁지 반격",
            effect: "1명의 적에게 공격력 203.3%의 총격 속성 대미지를 주고, 75%의 고정 확률로 적이 「조준」을 획득한다. 「조준」: 2턴 동안 적의 방어력이 29.6% 감소한다."
        },
        highlight: ""
    },
    "비슈누": {
        instinct: {
            name: "중생에 내리는 은혜 III",
            effects: [
                "크리티컬 확률이 17.5% 증가한다.",
                "풍습의 효과 명중이 20% 증가하고, 풍습 상태인 적에게 주는 대미지가 20% 증가한다.",
                "풍습 상태를 추가하거나 초기화될 때 적의 방어력이 48% 추가 감소하며 2턴 동안 지속된다."
            ]
        },
        uniqueSkill: {
            name: "적을 멸하는 바람",
            effect: "1명의 적에게 공격력 192.0%의 질풍 속성 대미지를 주고, 75%의 기본 확률로 적을 풍습 상태에 빠뜨린다. 적이 풍습 상태인 경우 지속 시간을 초기화하고, 이번 스킬이 주는 대미지가 27.0% 증가하며 적이 받는 질풍 대미지가 27.0% 심화된다. 효과는 2턴 동안 지속된다."
        },
        highlight: ""
    },
    "디오니소스": {
        instinct: {
            name: "술취한 카니발 III",
            effects: [
                "크리티컬 확률이 14.8% 증가한다.",
                "동료를 목표로 스킬 시전 시, 2턴 동안 스킬의 메인 목표의 크리티컬 효과가 30% 증가한다."
            ]
        },
        uniqueSkill: {
            name: "레볼루션",
            effect: "모든 동료의 크리티컬 확률이 6.5% 증가하고, 자신의 크리티컬 확률 10%마다 추가로 1.1%가 증가한다. 상한은 4.4%이며, 효과는 3턴 동안 지속된다."
        },
        highlight: "모든 동료의 주는 대미지가 29.5% 증가하며 2턴 동안 지속된다."
    },
    "도미니온": {
        instinct: {
            name: "천사의 호령 III",
            effects: [
                "공격력이 29.1% 증가한다.",
                "동료를 목표로 스킬 시전 후 [호령]을 2중첩 획득한다",
                "동료가 페르소나 스킬을 사용해 대미지를 줄 시, [호령]을 1중첩 소모해 1턴 동안 주는 대미지가 15%, 공격력이 6.4% 증가한다."
            ]
        },
        uniqueSkill: {
            name: "응집",
            effect: "모든 동료의 공격력이 15% 증가하고, 자신의 공격력 500마다 1.25%가 추가 증가한다. 상한은 10%이며 효과는 2턴 동안 지속된다. 또한 스킬의 메인 목표가 주는 대미지가 8% 추가 증가하고, 자신의 공격력 500마다 1% 추가 증가한다. 상한은 8%이며 효과는 1턴 동안 지속된다."
        },
        highlight: "모든 동료의 주는 대미지가 29.5% 증가하며 2턴 동안 지속된다."
    },
    "수르트": {
        instinct: {
            name: "맹렬한 불길의 군주 III",
            effects: [
                "효과 명중이 20.9% 증가한다.",
                "화상 효과를 부여할 떄 효과 명중이 50% 증가한다.",
                "생명이 50% 이상인 적에게 해당 효과가 30% 추가 증가한다."
            ]
        },
        uniqueSkill: {
            name: "마하라쿤다",
            effect: "3턴 동안 모든 적의 방어력이 27.1% 감소한다."
        },
        highlight: "모든 적에게 공격력 90.0%의 화염 속성 대미지를 주며, 적이 받는 대미지가 19.6% 증가한다. 효과는 2턴동안 지속된다."
    },
    "광목천": {
        instinct: {
            name: "천왕의 주시 II",
            effects: [
                "효과 명중이 21.2% 증가한다.",
                "전투 시작 시 3턴 동안 공격력이 가장 높은 괴도의 공격력이 14% 증가하고, 크리티컬 확률이 6% 증가한다."
            ]
        },
        uniqueSkill: {
            name: "레볼루션",
            effect: "모든 동료의 크리티컬 확률이 6.5% 증가하고, 자신의 크리티컬 확률 10%마다 추가로 1.1%가 증가한다. 상한은 4.4%이며, 효과는 3턴 동안 지속된다."
        },
        highlight: "모든 동료의 주는 대미지가 29.5% 증가하며 2턴 동안 지속된다."
    },
    "년수": {
        instinct: {
            name: "해 지면 출몰하는 괴수 III",
            effects: [
                "공격력이 29.1% 증가한다.",
                "적에게 페르소나 스킬 사용 시 2턴 동안 스킬 목표가 [해의 멸절]을 획득한다.",
                "[해의 멸절]을 보유한 캐릭터는 처음 화염 대미지를 받을 시 [공포]를 획득하여 3턴 동안 받는 대미지가 12% 증가한다.",
                "또한 2턴 동안 75% 기본 확률로 화상을 입는다."
            ]
        },
        uniqueSkill: {
            name: "조화의 균열",
            effect: "모든 적에게 공격력 104.0%의 주원 속성 대미지를 주고, 2턴 동안 모든 적의 방어력을 10.0% 감소시키며, 받는 지속 대미지가 20.0% 증가한다."
        },
        highlight: ""
    },
    "야메노우즈메": {
        instinct: {
            name: "전율하는 신락 I",
            effects: [
                "효과 명중이 15% 증가한다.",
                "감전 효과 부여 시 모든 동료의 크리티컬 확률이 2턴 동안 10% 증가한다."
            ]
        },
        uniqueSkill: {
            name: "전류의 흐름",
            effect: "1명의 적에게 공격력 143.0%의 전격 속성 대미지를 주고, 2턴 동안 100.0%의 기본 확률로 감전 효과를 부여한다."
        },
        highlight: ""
    },
    "서큐버스": {
        instinct: {
            name: "황홀한 속삭임 I",
            effects: [
                "공격력이 3.5% 증가한다.",
                "동료를 목표로 스킬 시전 시 1턴 동안 동료의 크리티컬 확률이 11.7% 증가한다."
            ]
        },
        uniqueSkill: {
            name: "리벨리온",
            effect: "동료 1명의 크리티컬 확률이 9.3% 증가하고, 자신의 크리티컬 확률 10%마다 1.6% 추가 증가한다. 상한은 6.4%이며, 효과는 3턴 동안 지속된다."
        },
        highlight: "모든 동료의 주는 대미지가 29.5% 증가하며 2턴 동안 지속된다."
    },
    "나르키소스": {
        instinct: {
            name: "잃어버린 꽃향기 II",
            effects: [
                "효과 명중이 24.9% 증가한다.",
                "풍습 효과 부여 후 2턴 동안 메인 목표 적이 받는 대미지가 22.4% 증가한다.",
                "또한 2턴 동안 자신의 효과 명중이 18% 증가한다."
            ]
        },
        uniqueSkill: {
            name: "매복사냥",
            effect: "1명의 적에게 155.1%의 질풍 속성 대미지를 주고, 2턴 동안 100%의 기본 확률로 적을 풍습 상태에 빠뜨린다."
        },
        highlight: "모든 적에게 공격력 90.0%의 질풍 속성 대미지를 주며, 적이 받는 대미지가 19.6% 증가한다. 효과는 2턴동안 지속된다."
    },
    "노른": {
        instinct: {
            name: "운명의 풍습 III",
            effects: [
                "방어력이 37.4% 증가한다.",
                "풍습 효과 부여 시 효과를 입은 적의 방어력이 31.5% 감소하고, 자신의 방어력이 30% 증가한다.",
                "효과는 2턴 간 지속된다."
            ]
        },
        uniqueSkill: {
            name: "방풍막",
            effect: "모든 동료가 2턴 동안 공격력 19.5%+590의 실드를 획득한다. 실드가 대미지를 받으면 35.0%의 기본 확률로 대미지를 준 대상을 풍습 상태에 빠뜨린다."
        },
        highlight: "모든 동료가 공격력 48.6%+1471의 실드를 획득하며 2턴 동안 지속된다."
    },
    "스라오샤": {
        instinct: {
            name: "죄악의 경청자 III",
            effects: [
                "공격력이 29.1% 증가한다.",
                "전투 시작 시 3턴 동안 [신의 귀]를 2중첩 획득한다 (3회 중첩 가능).",
                "아군이 HIGHLIGHT를 사용하면 [신의 귀]를 1중첩 획득한다. 축복 속성 괴도가 HIGHLIGHT를 사용하면 추가로 [신의 귀]를 1중첩 획득한다.",
                "고유 스킬 사용 시 [신의 귀]가 모두 소모되며, 중첩마다 적이 받는 축복 속성 대미지가 2턴 동안 6% 증가한다.",
                "[신의 귀]가 3중첩에 도달하면 축복 속성 대미지를 받는 적의 방어력이 추가로 25% 감소한다."
            ]
        },
        uniqueSkill: {
            name: "절대복종",
            effect: "1명의 적에게 공격력 200.0%의 축복 속성 대미지를 준다. 1턴 동안 목표가 받는 HIGHLIGHT 대미지가 30.0% 증가한다."
        },
        highlight: "모든 적에게 공격력 90.0%의 축복 속성 대미지를 주며, 적이 받는 대미지가 19.6% 증가한다. 효과는 2턴동안 지속된다."
    },
    "체르노보그": {
        instinct: {
            name: "만연한 적막 III",
            effects: [
                "효과 명중이 34.9% 증가한다.",
                "[악몽]은 2턴 동안 효과 저항이 15%, 방어력이 10% 감소한다.",
                "[악몽] 상태일 때 적이 받는 물리 대미지가 5% 증가한다.",
                "적이 물리 대미지를 3회 받을 때마다 추가로 1중첩을 획득하며 독립적으로 계산된다.",
                "최대 3회 중첩 가능하며 2턴 동안 지속된다."
            ]
        },
        uniqueSkill: {
            name: "고통의 심판",
            effect: "1명의 적에게 40.0%의 물리 속성 대미지를 3회 주고, 적에게 [악몽] 효과를 준다. 또한 9.0%의 기본 확률로 공포 효과를 축라한다."
        },
        highlight: "모든 적에게 공격력 90.0%의 물리 속성 대미지를 주며, 적이 받는 대미지가 19.6% 증가한다. 효과는 2턴동안 지속된다."
    },
    "시바": {
        instinct: {
            name: "인과의 유전 III",
            effects: [
                "공격력이 29.1% 증가한다.",
                "턴이 시작될 때마다 [혜안]를 획득한다. (3회 중첩 가능).",
                "고유 스킬을 사용하여 [혜안]을 소모하며 소모량에 따라 다음 효과를 얻을 수 있다.",
                "1중첩 : 이번 염동 공격 시 대미지가 33% 증가한다.",
                "2중첩 : 1턴 동안 적의 방어력이 45% 감소한다.",
                "3중첩 : 1턴 동안 목표가 염동 대미지를 받을 때 크리티컬 확률이 18% 증가한다."
            ]
        },
        uniqueSkill: {
            name: "파멸의 춤",
            effect: "모든 적에게 공격력 100%의 염동 속성 대미지를 1단계 입히고, 모든 [혜안]을 소모하여 본능 [인과의 유전] 효과를 발동한다."
        },
        highlight: "모든 적에게 공격력 90.0%의 염동 속성 대미지를 주며, 적이 받는 대미지가 19.6% 증가한다. 효과는 2턴동안 지속된다."
    },
    "오우쿠시누시": {
        instinct: {
            name: "지배자의 위엄 II",
            effects: [
                "크리티컬 확률이 12.5% 증가한다.",
                "페르소나 스킬을 시전해 적에게 대미지를 준 후,",
                "3턴 동안 적이 받는 염동 속성 대미지가 8.5% 증가한다(3회 중첩 가능).",
                "해당 효과를 보유한 적 공격 시 염동 속성 대미지가 10% 증가한다."
            ]
        },
        uniqueSkill: {
            name: "정신 파동",
            effect: "모든 적에게 공격력 88.0%의 염동 속성 대미지를 준다. 정신 이상 적에 대한 대미지는 20% 증가하며, 목표 적의 약점 속성이 염동일 경우에는 주는 대미지가 추가로 15% 증가한다."
        },
        highlight: ""
    },
    "앨리스": {
        instinct: {
            name: "환생의 주원 III",
            effects: [
                "효과 명중이 34.9% 증가한다.",
                "모든 적이 받는 주원 속성 데미지가 18% 증가한다.",
                "모든 동료가 주원 속성의 페르소나 스킬을 1개 시전할 때마다 앨리스의 효과 명중, 공격력이 12.6% 증가한다.",
                "효과는 2턴 동안 지속되며 3회 중첩 가능하다."
            ]
        },
        uniqueSkill: {
            name: "죽어 줄래?",
            effect: "2턴 동안 모든 적이 받는 주원 속성 대미지가 17.5% 증가하고, 효과 명중 30%마다 추가로 2% 증가한다. 상한은 10%이다. 적의 생명이 50% 미만일 시 높은 확률로 즉사 효과가 추가된다."
        },
        highlight: "모든 적에게 공격력 90.0%의 주원 속성 대미지를 주며, 적이 받는 대미지가 19.6% 증가한다. 효과는 2턴동안 지속된다."
    },
    "비사문천": {
        instinct: {
            name: "격노의 혜산 III",
            effects: [
                "크리티컬 확률이 17.5% 증가한다.",
                "적에게 스킬 시전 시, 메인 목표 적이 원소 이상을 1중첩 보유할 때마다 받는 핵열 데미지가 1턴 동안 10% 증가한다. (3회 중첩 가능).",
                "또한 다른 적이 해당 효과의 40%를 획득한다."
            ]
        },
        uniqueSkill: {
            name: "존왕의 항복",
            effect: "1명의 적에게 180.0%의 핵열 속성 대미지를 주고, 원소 이상 상태인 적 공격 시 해당 스킬 대미지가 25% 증가한다."
        },
        highlight: ""
    },
    "유룽": {
        instinct: {
            name: "성천에 잠든 뱀 II",
            effects: [
                "크리티컬 효과가 17.4% 증가한다.",
                "필드의 적이 받는 크리티컬 효과가 18% 증가한다.",
                "대상이 감전 상태일 경우 11% 추가 증가한다."
            ]
        },
        uniqueSkill: {
            name: "전격 내성 제거",
            effect: "2턴 동안 적 1명의 전격 내성을 제거한다."
        },
        highlight: "모든 적에게 공격력 90.0%의 전격 속성 대미지를 주며, 적이 받는 대미지가 19.6% 증가한다. 효과는 2턴동안 지속된다."
    },
    "라미아": {
        instinct: {
            name: "아름다운 탐욕 I",
            effects: [
                "효과 명중이 15% 증가한다.",
                "화상 효과를 부여할 때 효과 명중이 40% 증가한다.",
                "화상 효과 부여 후 2턴 동안 모든 동료의 공격력이 12% 증가한다."
            ]
        },
        uniqueSkill: {
            name: "화제",
            effect: "1명의 적에게 150.0%의 화염 속성 대미지를 주고, 50.0%의 기본 확률로 적을 화상 상태에 빠뜨린다. 필드의 화상 상태인 적이 없을 시 명중 확률이 2배가 된다."
        },
        highlight: "모든 적에게 공격력 90.0%의 화염 속성 대미지를 주며, 적이 받는 대미지가 19.6% 증가한다. 효과는 2턴동안 지속된다."
    },
    "바포멧": {
        instinct: {
            name: "악마의 주조 III",
            effects: [
                "공격력이 24.9% 증가한다.",
                "페르소나 스킬을 시전해 화상 상태인 적에게 대미지를 준 후, 1턴 동안 모든 적이 받는 화염 속성 대미지가 29% 증가한다."
            ]
        },
        uniqueSkill: {
            name: "극열",
            effect: "모든 적에게 67.5%의 화염 속성 대미지를 주고, 100%의 고정 확률로 스킬 메인 목표를 화상 상태에 빠뜨린다."
        },
        highlight: ""
    },
    "요시츠네": {
        instinct: {
            name: "연승의 숙명 III",
            effects: [
                "크리티컬 효과가 34.9% 중가한다.",
                "전투 시작 시 [기습]을 4중첩 획득한다.",
                "2턴 동안 고유 스킬이 대미지를 줄 때마다 60% 확률로 [기습]을 획득하며,",
                "매회 자신의 공격력이 9%씩 중가한다(8회 중첩 가능).",
                "8중첩 도달 시 크리티컬 확률이 30% 증가한다."
            ]
        },
        uniqueSkill: {
            name: "팔척뛰기",
            effect: "모든 적에게 공격력 15.0%의 물리 속성 데미지를 8회 주고, 적 1명당 해당 스킬 데미지가 5% 증가하며, 최대 15% 증가한다."
        },
        highlight: "모든 적에게 공격력 180.0%의 물리 속성 데미지를 준다."
    },
    "지국천": {
        instinct: {
            name: "혜토의 동쪽 I",
            effects: [
                "방어력이 15.9% 증가한다.",
                "동료를 목표로 스킬 시전 시 2턴 동안 메인 목표의 공격력이 15.5% 증가한다.",
                "목표의 생명이 60% 미만일 시 해당 효과는 30%까지 증가한다."
            ]
        },
        uniqueSkill: {
            name: "마하타루카쟈",
            effect: "모든 동료의 공격력이 10.9% 증가하고,자신의 공격력 500포인트마다 0.9% 추가 증가한다. 상한은 7.2%이며, 효과는 3턴 동안 지속된다."
        },
        highlight: "모든 동료의 주는 대미지가 29.5% 증가하며 2턴 동안 지속된다."
    },
    "네코쇼군": {
        instinct: {
            name: "건어를 사주겠다옹 I",
            effects: [
                "효과 명중이 15% 증가한다.",
                "전투 시작 시 2턴 동안 모든 동료의 효과 명중이 10% 증가하고, 효과 명중이 가장 높은 동료의 효과 명중이 14% 증가한다."
            ]
        },
        uniqueSkill: {
            name: "스쿠카쟈",
            effect: "동료 1명의 효과 명중, 효과 저항이 9.3% 증가하고,자신의 효과 명중 25%마다 1.6% 추가 증가한다.상한은 6.4%이며, 효과는 3턴 동안 지속된다."
        },
        highlight: ""
    },
    "미트라스": {
        instinct: {
            name: "태양의 비호 II",
            effects: [
                "생명이 11.6% 증가한다.",
                "동료를 목표로 스킬 시전 후, 2턴 동안 방어력이 14.5% 증가한다.",
                "생명이 50% 이상일 시 효과가 추가로 50% 증가한다."
            ]
        },
        uniqueSkill: {
            name: "마하라쿠카쟈",
            effect: "모든 동료의 방어력이 16.3% 증가하고, 자신의 방어력 500마다 2.7% 추가 증가한다. 상한은 10.8%이며, 효과는 3턴 동안 지속된다."
        },
        highlight: ""
    },
    "이시스": {
        instinct: {
            name: "풍요의 앙크 I",
            effects: [
                "생명이 8.7% 증가한다.",
                "치료 효과 부여 시 목표는 다음 턴에 2턴 동안 공격력 5%의 생명을 회복한다."
            ]
        },
        uniqueSkill: {
            name: "메디아라한",
            effect: "모든 동료가 공격력 19.0%+575의 생명을 회복한다."
        },
        highlight: "모든 동료가 공격력 48.6%+1471의 생명을 회복한다."
    },
    "티타니아": {
        instinct: {
            name: "달의 요괴의 소란 III",
            effects: [
                "주는 치료 효과가 18% 증가한다.",
                "페르소나 스킬로 치료 효과 부여 후 77.5%의 기본 확률로 임의의 적 1명의 임의의 1가지 원소 이상 상태에 빠뜨리고, 방어력이 9% 감소한다.",
                "효과는 2턴 지속된다."
            ]
        },
        uniqueSkill: {
            name: "격정과 진정",
            effect: "모든 동료가 공격력 18.0%+544의 생명을 회복하며, 생명이 50% 미만인 동료에게 주는 치료 효과가 25% 증가한다. 또한 모든 동료가 SP 4포인트를 회복한다."
        },
        highlight: "모든 동료가 공격력 48.6%+1471의 생명을 회복한다."
    },
    "파르바티": {
        instinct: {
            name: "지모신의 비호 III",
            effects: [
                "생명이 21.2% 증가한다.",
                "치료 효과를 준 후, 1턴 동안 치료 효과를 입은 동료의 공격력이 16%, 방어력이 10.5% 증가한다."
            ]
        },
        uniqueSkill: {
            name: "메디아라한",
            effect: "모든 동료가 공격력 19.0%+575의 생명을 회복한다."
        },
        highlight: "모든 동료가 공격력 48.6%+1471의 생명을 회복한다."
    },
    "지크프리트": {
        instinct: {
            name: "용사의 살의 III",
            effects: [
                "공격력이 29.1% 증가한다.",
                "전투 시작 시 [용혈]을 획득한다. 자신이 물리 속성 스킬 시전 시 3턴 동안 공격력이 10% 증가한다.",
                "고유 스킬 사용 시 [용혈] 상태를 강화하며, 물리 속성 스킬을 시전하면 대미지가 28%, 크리티컬 효과가 28% 추가로 증가한다."
            ]
        },
        uniqueSkill: {
            name: "용을 베는 자태",
            effect: "모든 적에게 공격력 95.0%의 물리 속성 대미지를 준다. 만약 자신이 「용혈」 상태를 보유하지 않은 경우 자신에게 「용혈」을 부여한다. 만약 자신이 「용혈」 상태이면,「용혈」 상태를 강화하고 지속 시간을 갱신한다."
        },
        highlight: "모든 적에게 공격력 180.0%의 물리 속성 대미지를 준다."
    },
    "킹프로스트": {
        instinct: {
            name: "얼음의 심판 III",
            effects: [
                "방어력이 37.4% 증가한다.",
                "동료에게 실드를 부여할 때 메인 목표는 방어력 15% 증가와 빙결 대미지 10% 증가 두 가지 효과를 획득하며 2턴 동안 지속된다."
            ]
        },
        uniqueSkill: {
            name: "눈의 여왕의 비호",
            effect: "모든 동료가 공격력 22.8%+690의 실드를 획득하며, 실드 기간 동안 방어력이 30% 증가한다. 효과는 2턴 동안 지속된다."
        },
        highlight: ""
    },
    "릴리스": {
        instinct: {
            name: "한밤의 유혹 III",
            effects: [
                "공격력이 29.1% 중가한다.",
                "빙결, 질풍 또는 주원 속성의 스킬을 사용하면 2턴 동안 자신의 해당 속성 대미지가 30% 중가하고, 대미지가 10% 감면된다.",
                "릴리스가 빙결, 질풍 또는 주원 속성의 스킬을 사용하면 고유 스킬이 진화하여 같은 속성의 대미지를 추가하고, 이번 스킬 대미지가 대폭 증가 및 임시 관통 보너스를 15% 획득한다."
            ]
        },
        uniqueSkill: {
            name: "살육 유도",
            effect: "모든 적에게 공격력 25.0%의 만능 대미지를 주고, 그 후 공격력 37.5%의 주원 대미지를 준다. 스킬이 「얼음」「폭풍」「저주」형태로 진화 가능: 모든 적에게 공격력 25.0%의 만능 대미지를 주고, 그 후 공격력 101.0%의 (빙결, 질풍 또는 주원) 대미지를 준다."
        },
        highlight: "모든 적에게 공격력 90.0%의 만능 속성 대미지를 준다."
    },
    "아누비스": {
        instinct: {
            name: "죽음의 심판관 III",
            effects: [
                "공격력이 29.1% 증가한다.",
                "축복 효과를 줄 경우 자신은 축복 효과 2개를 획득하고, 50%의 고정 확률로 스킬의 메인 목표는 주원 효과 1개를 획득한다.",
                "주원 대미지를 줄 경우 스킬의 메인 목표가 주원 효과 2개를 획득하고, 50%의 고정 확률로 자신은 축복 효과 1개를 획득한다.",
                "주원 효과가 있는 적을 공격하면 공격력이 27% 증가한다."
            ]
        },
        uniqueSkill: {
            name: "왕생의 심판",
            effect: "1명의 적에게 공격력 165.0%의 주원 속성 대미지를 주고, 스킬 시전 시 자신이 가진 축복 효과 또는 목표가 가진 주원 효과에 따라 해당 스킬이 주는 대미지가 10% 증가하며 최대 4회까지 중첩된다."
        },
        highlight: ""
    },
    "파즈스": {
        instinct: {
            name: "영겁의 저주 II",
            effects: [
                "공격력이 17.7% 증가한다.",
                "페르소나 스킬로 적을 공격하는 경우 60%의 고정 확률로 메인 목표인 적이 주원 효과를 1중첩 획득한다.",
                "또한 주원 대미지를 1회 결산한다."
            ]
        },
        uniqueSkill: {
            name: "마하에이가온",
            effect: "모든 적에게 공격력 66.5%의 주원 속성 대미지를 주고, 일정 확률로 적이 주원 효과 1개를 획득한다."
        },
        highlight: ""
    },
    "야마타노오로치": {
        instinct: {
            name: "제물의 비명 III",
            effects: [
                "크리티컬 확률이 17.5% 중가한다.",
                "동결 상태인 적에게 주는 대미지가 45% 중가한다.",
                "빙결 속성의 페르소나 스킬 시전 시 스킬 메인 목표의 생명이 50% 미만일 시, 공격력 42%의 추가 빙결 속성 대미지를 1회 준다."
            ]
        },
        uniqueSkill: {
            name: "광풍 눈",
            effect: "모든 적에게 공격력 100.0%의 빙결 속성 대미지를 주고, 2턴 동안 100.0%의 기본 확률로 메인 목표 적을 동결 상태에 빠뜨린다."
        },
        highlight: ""
    },
    "벨페고르": {
        instinct: {
            name: "한파의 나태함 II",
            effects: [
                "효과저항이 17% 증가한다.",
                "적을 목표로 페르소나 스킬을 시전한 후 2턴 동안 스킬 메인 목표가 받는 빙결 속성 데미지가 14.4%증가한다.",
                "생명이 50%미만일 시 효과가 추가로 40% 증가한다."
            ]
        },
        uniqueSkill: {
            name: "라쿤다",
            effect: "3턴 동안 적 1명의 방어력이 38.8% 감소한다."
        },
        highlight: ""
    }
};
  